.experience {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  align-items: center;
  padding-bottom: 60px;

  &__container{
    max-width: 1100px;
    width: 100%;
    padding: 0 1.2em;
  }

  &__coulmns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  &__card{
    margin: 20px 0;
    border-bottom: 2px solid var(--blue-light);
    margin-right: 20px;
  }
  &__ul{
    margin: 10px 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
  }

  &__li{
    font-size: 1.2em;
    &::before{
      content: "â€¢";
      color: var(--blue-light);
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }
  &__p{
    margin-top: 0;
  }

  @media (min-width: 768px) {
    padding-top: 100px;
    &__container{
      max-width: 1100px;
      width: 60%;
      margin: 0 auto;
      padding: 0 1.2em;
    }
    &__coulmns{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 50px;
    }
    &__formation{
      width: 50%;
    }
    &__jobs{
      width: 50%;
    }

  }


}
